server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files  $uri $uri/ /index.html;

        # 此时通过 docker-compose 打开地址，可发现添加了一个新的 X-Hello 响应头
        add_header X-Hello haoyu;
        
        gzip on;
    }
    location /assets {
        expires 1y;
    }
    
}